{
    "name": "jedlik-express-mongoose-ts-backend-template",
    "version": "1.0.0",
    "description": "Jedlik project template for backend programming.",
    "main": "src/server.ts",
    "repository": {
        "private": false,
        "type": "git",
        "url": "https://github.com/nitslaszlo/jedlik-express-mongoose-ts-backend-template"
    },
    "scripts": {
        "start": "node ./dist/server.js",
        "compile": "tsc",
        "compile:watch": "tsc --watch",
        "postinstall": "tsc",
        "dev": "nodemon",
        "format": "prettier --write ./src",
        "lint": "eslint ./src --ext .vue,.js,.ts",
        "lint-fix": "eslint --fix ./src --ext .vue,.js,.ts",
        "test": "jest || ECHO."
    },
    "author": "Nits László",
    "license": "MIT",
    "dependencies": {
        "bcrypt": "^5.1.0",
        "class-transformer": "^0.5.1",
        "class-validator": "^0.14.0",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "jsonwebtoken": "^9.0.0",
        "mongoose": "6.9.3",
        "morgan": "^1.10.0",
        "swagger-ui-express": "^4.6.1"
    },
    "devDependencies": {
        "@types/bcrypt": "^5.0.0",
        "@types/cookie-parser": "^1.4.3",
        "@types/cors": "^2.8.13",
        "@types/express": "^4.17.17",
        "@types/jest": "^29.4.0",
        "@types/jsonwebtoken": "^9.0.1",
        "@types/morgan": "^1.9.4",
        "@types/node": "^18.14.0",
        "@types/supertest": "^2.0.12",
        "@types/swagger-ui-express": "^4.1.3",
        "@types/validator": "^13.7.12",
        "@typescript-eslint/eslint-plugin": "^5.53.0",
        "@typescript-eslint/parser": "^5.53.0",
        "eslint": "^8.34.0",
        "eslint-config-prettier": "^8.6.0",
        "eslint-plugin-prettier": "^4.2.1",
        "jest": "^29.4.3",
        "nodemon": "^2.0.20",
        "prettier": "^2.8.4",
        "supertest": "^6.3.3",
        "ts-jest": "^29.0.5",
        "ts-node": "^10.9.1",
        "typescript": "^4.9.5"
    },
    "jest": {
        "roots": [
            "<rootDir>/src"
        ],
        "preset": "ts-jest",
        "verbose": true,
        "testEnvironment": "node",
        "transform": {
            "^.+\\.ts$": "ts-jest"
        },
        "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(ts|js)$",
        "moduleFileExtensions": [
            "ts",
            "js",
            "json",
            "node"
        ],
        "collectCoverage": true,
        "coverageDirectory": "coverage",
        "collectCoverageFrom": [
            "src/**/*.{ts,js}",
            "!src/**/*.d.ts"
        ]
    }
}
